# finereport-demo

./: README.md  pom.xml
src/main/java/com/example/fr/finereportdemo/: FinereportDemoApplication.java
src/main/java/com/example/fr/finereportdemo/controller/: AccessController.java
src/main/java/com/fr/: CasFrFilter.java  FrFilter.java  FrSession.java  ParamTableDemo.java
src/main/java/com/fr/data/: ArrayApiQueryData.java  ParamApiDataDemo.java  ParamApiQueryData.java  ParamTableDataDemo.java  ParamTableToApiData.java  ZhParamTableDataDemo17.java
